body {
  background-color: wheat;
}

.products img {
  object-fit: cover;
  width: 15rem;
  height: 15rem;
}

.header img {
  object-fit: cover;
  border: solid 0.5rem black;
  width: 80%;
  height: 10rem;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  padding-bottom: 1rem;
}

.title {
  font-size: 3rem;
  align-self: center;
}

.banner img {
  width: 100%;
  height: 20rem;
}

.products {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  display: grid;
  text-align: center;
  font-size: 1.5rem;
  border: solid 0.5rem black;
}

@media only screen and (min-width: 50rem) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 75rem) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
